# Static configuration of the distribution package, as defined by setuptools
[metadata]
name = ordcomp
description = Machine Learning Toolkit for Ordinal Comparison in Python.
long_description = file: README.md, LICENSE
author = 'David-Elias Künstle'
author_email = 'david-elias dot kuenstle at uni-tuebingen dot de'
url = 'https://github.com/dekuenstle/ordcomp'
classifierts =
    Development Status :: 1 - Planning
    Environment :: GPU :: NVIDIA CUDA
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)
    Programming Language :: Python
    Topic :: Software Development
    Topic :: Scientific/Engineering
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Operating System :: Unix
    Operating System :: MacOS
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Typing :: Typed
description-file = README.md
license_files = LICENSE

[options]
python_requires = >=3.7
packages = find:
zip_safe = False
install_requires =
    numpy
    scipy
    scikit-learn

[options.extras_require]
bridge =
    rpy2
    oct2py
tests =
    pytest
    pytest-cov
    flake8
    mypy
docs =
    sphinx
    sphinx-gallery
    sphinx_rtd_theme
    numpydoc
    matplotlib
