# Static configuration of the distribution package, as defined by setuptools
[metadata]
name = cblearn
description = Comparison-based Machine Learning in Python.
long_description = file: README.md, LICENSE
author = 'David-Elias Künstle'
author_email = 'david-elias dot kuenstle at uni-tuebingen dot de'
url = 'https://github.com/dekuenstle/cblearn'
classifierts =
    Development Status :: 1 - Planning
    Environment :: GPU :: NVIDIA CUDA
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License  
    Programming Language :: Python
    Topic :: Software Development
    Topic :: Scientific/Engineering
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Operating System :: Unix
    Operating System :: MacOS
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Typing :: Typed
description_file = README.md
license_files = LICENSE

[options]
python_requires = >=3.7
packages = find:
zip_safe = False
install_requires =
    numpy>=1.19,<2
    scipy>=1.6,<2
    scikit-learn>=0.23,<1
    sparse>=0.11,<1

[options.extras_require]
torch =
    torch>=1.9,<2
r_wrapper =
    rpy2>=3.3,<4
octave_wrapper =
    oct2py>=5.2<6
wrapper =
    rpy2>=3.3,<4
    oct2py>=5.2<6
tests =
    pytest>=6,<7
    pytest-cov>=2.10,<3
    pytest-doctestplus>=0.9,<1
    pytest-remotedata>=0.3,<1
    flake8>=3.8,<4
    mypy>=0.790
    pandas>=1.1,<1.2
docs =
    sphinx>=3.2,<4
    sphinx_rtd_theme>=0.5,<1
    sphinx-gallery>=0.8,<1
    matplotlib>=3.3,<4


[build_sphinx]
all-files = 1
source-dir = docs/
build-dir = docs/_build
warning-is-error = 1
